export TDACI_NAMESPACE=default
export MY_SERVICE_VERSION=0.0.1
export MY_RELEASE_BRANCH=release
export MY_SERVICE_NAME=tda-services/alpine-python-boto3
export MY_K8S_NAMESPACE=jetlag
export MY_K8S_DIR=jetlag
export AWS_DEFAULT_REGION=eu-central-1
